server.port=8181

#jpa properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.datasource.one.username=user_tanm
app.datasource.one.password=Capital1
app.datasource.one.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe

app.datasource.two.username=user_tamz
app.datasource.two.password=Capital1
app.datasource.two.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe

#normal config
#spring.datasource.username=user_tanm
#spring.datasource.password=Capital1
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl